example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/jobs/process_report_job_spec.rb[1:1]   | passed | 0.00197 seconds |
./spec/models/customer_spec.rb[1:1]           | passed | 0.0013 seconds  |
./spec/models/customer_spec.rb[1:2]           | passed | 0.00373 seconds |
./spec/models/line_spec.rb[1:1]               | passed | 0.00233 seconds |
./spec/models/line_spec.rb[1:2]               | passed | 0.0015 seconds  |
./spec/models/line_spec.rb[1:3]               | passed | 0.00156 seconds |
./spec/models/line_spec.rb[1:4]               | passed | 0.00204 seconds |
./spec/models/line_spec.rb[1:5]               | passed | 0.00224 seconds |
./spec/models/line_spec.rb[1:6]               | passed | 0.00164 seconds |
./spec/models/line_spec.rb[1:7]               | passed | 0.00198 seconds |
./spec/models/line_spec.rb[1:8]               | passed | 0.00536 seconds |
./spec/models/payment_spec.rb[1:1]            | passed | 0.00136 seconds |
./spec/models/payment_spec.rb[1:2]            | passed | 0.00134 seconds |
./spec/models/payment_spec.rb[1:3]            | passed | 0.03722 seconds |
./spec/models/payment_spec.rb[1:4]            | passed | 0.00144 seconds |
./spec/models/payment_spec.rb[1:5]            | passed | 0.00353 seconds |
./spec/models/payment_spec.rb[1:6]            | passed | 0.00118 seconds |
./spec/models/payment_spec.rb[1:7]            | passed | 0.01715 seconds |
./spec/models/search_spec.rb[1:1]             | passed | 0.0024 seconds  |
./spec/models/upload_spec.rb[1:1]             | passed | 0.00338 seconds |
./spec/models/upload_spec.rb[1:2]             | passed | 0.00612 seconds |
./spec/requests/customers_spec.rb[1:1:1]      | passed | 0.04667 seconds |
./spec/requests/payments_spec.rb[1:1:1]       | passed | 3.37 seconds    |
./spec/requests/searches_spec.rb[1:1:1]       | passed | 0.07216 seconds |
./spec/requests/searches_spec.rb[1:2:1]       | passed | 0.16293 seconds |
./spec/services/extract_spec.rb[1:1:1]        | passed | 0.00123 seconds |
./spec/services/extract_spec.rb[1:1:2]        | passed | 0.00167 seconds |
./spec/services/extract_spec.rb[1:1:3]        | passed | 0.00114 seconds |
./spec/services/extract_spec.rb[1:2:1]        | passed | 0.00154 seconds |
./spec/services/extract_spec.rb[1:2:2]        | passed | 0.00104 seconds |
./spec/services/extract_spec.rb[1:2:3]        | passed | 0.00096 seconds |
./spec/services/extract_spec.rb[1:2:4]        | passed | 0.0009 seconds  |
./spec/services/extract_spec.rb[1:2:5]        | passed | 0.00114 seconds |
./spec/services/extract_spec.rb[1:2:6]        | passed | 0.00096 seconds |
./spec/services/extract_spec.rb[1:2:7]        | passed | 0.00098 seconds |
./spec/services/generate_spec.rb[1:1]         | passed | 3 seconds       |
./spec/services/generate_spec.rb[1:2]         | passed | 3.72 seconds    |
./spec/services/import_spec.rb[1:1]           | passed | 3.13 seconds    |
./spec/services/import_spec.rb[1:2]           | passed | 2.99 seconds    |
./spec/services/import_spec.rb[1:3]           | passed | 3.1 seconds     |
./spec/services/import_spec.rb[1:4]           | passed | 3.02 seconds    |
./spec/services/import_spec.rb[1:5]           | passed | 5.61 seconds    |
./spec/services/row_spec.rb[1:1:1]            | passed | 0.00133 seconds |
./spec/services/row_spec.rb[1:1:2]            | passed | 0.00105 seconds |
./spec/services/row_spec.rb[1:1:3]            | passed | 0.00092 seconds |
./spec/services/row_spec.rb[1:1:4]            | passed | 0.00083 seconds |
./spec/services/row_spec.rb[1:1:5]            | passed | 0.00105 seconds |
./spec/services/row_spec.rb[1:1:6]            | passed | 0.00083 seconds |
./spec/services/row_spec.rb[1:1:7]            | passed | 0.00083 seconds |
./spec/services/search_service_spec.rb[1:1:1] | passed | 3.19 seconds    |
./spec/services/search_service_spec.rb[1:2:1] | passed | 3.16 seconds    |
./spec/services/search_service_spec.rb[1:3:1] | passed | 3.21 seconds    |
./spec/services/search_service_spec.rb[1:4:1] | passed | 3.21 seconds    |
